<!DOCTYPE html>

<html lang="kr">
    <!--Head 부분은 웹사이트의 환경을 설정함, 외부적으로 보여지지 않는 부분-->
    <head>
        <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="img/logo_before.jpg"/>
      <title>Home - My first website.</title>
      <mata name="description" content="This is website"/>
      <meta charset="utf-8"/>  

     <!-- <link href="css/styles2.css" rel="stylesheet" />-->
      <style>

        * {
            border : 2px solid black
            /*
            border : 크기 모양 색
            */
        }
        html {
            background-color: yellow;
        }
        h1 {
            color: blue;
            font-size: 20px;

        }

        address {
            text-align: center;
            color: tomato;
        }
   /*
        Box는 Margin과 Border Padding이 있다 
        Margin은 Box의 Border의 바깥에 있는 공간

   */     
        body {
            background-color: blueviolet;
            margin: 0px;
            /*
            margin : 위 아래
            margin : 위 오른쪽 아래쪽 왼쪽 (시계 방향)
            */
        }
        div {
            
            height: 150px;
            width: 150px;
            background-color: tomato;
        }

        #first {
            background-color: aquamarine;
            width: 150px;
            height: 150px;
            
        }

        #second {
            background-color:antiquewhite ; 
            width: 100px;
            height: 100px;
            padding: 10px;
        }


        #third {
            background-color: aquamarine;
            width: 50px;
            height: 50px;
            padding: 10px;
        }

        #fourth {
            background-color: antiquewhite;
            width: 10px;
            height: 10px;
            padding: 10px;
        }
        /*
        margin은 좌우에 가질 수 있고 padding은 전부다 가질 수 있다
        */
        .tomato {
            background-color: tomato;
            color: whitde;
            padding: 5px 10px;
            border-radius: 10px;
        }
        .btn {
            padding: 5px 10px;
            border-radius: 5px;
        }
        span {
             
            background-color: aqua;
            padding: 20px;
        }
        </style>
    </head>

    <!--Body는 Contents-->
    <body>
        <div id = "first">
            <div id = "second">
                <div id = "third">
                    <div id = "fourth">

                    </div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <span class = "btn tomato">hello</span>
        <span>hello</span>
        <span class = "btn tomato">hello</span>
        <span>hello</span>
        <span class = "btn tomato">hello</span>
        <a href="#">link</a>
        <span>hello</span>
        <h1>
            Hello!
        </h1>
        <a href="http://google.com" target="_blank">Go to google</a>
        <p>
            hello What's your name
        </p>
        <img src="img/logo_before.jpg" />
        <p>paragrap</p>
        <pre>타자기 hahahaha</pre>
        <p>My name is <abbr title="Kim MIn Ji">KMJ</abbr></p>
        <p><cite>cite tag</cite></p>
        <p><code>code tag</code></p>
        <p>I like to live in <mark>South Korea</mark></p>
        <p>I like to live in <strong>South Korea</strong></p>
        <p>I like to live in <sub>South Korea</sub></p>
        <p>I like to live in <sup>South Korea</sup></p>
        <iframe width="1188" height="668" src="https://www.youtube.com/embed/Aev3mSMAtUQ?list=RDAev3mSMAtUQ" title="[ENG] SMTM10 [6회/풀버전] ♬ TROUBLE - 던밀스, 노스페이스갓, 소코도모, 카키, 에이체스 @음원미션 Full ver." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Form은 웹페이지의 입력 양식을 의미. 로그인 창이나, 회원가입 폼들이 이에 해당됨. 텍스트 필드에 글자를 입력하거나 후에 버튼 클릭 시 백엔드에 양식이 전달되어 이를 처리하게함-->
        <form>
            <div>
            <label for="website">Website</label>
            <input id="website" required placeholder="Name" type="input" />
            </div>
            <div>
                <label for="website2">Website</label>
                <input id="website2" required placeholder="Name" type="range" />
                </div>

                <header>
                    <h1 for="website2">Website</h1>
                    
                    </header>    

                <main>
                    <p>Hello!</p>
                    <address>123 road Altavista</address>

                </main>    
            <input type="submit" value="Create Account"/>
        </form>
    </body>
</html>

